<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main-content" class="skip-link" id="top">Skip to Main Content</a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <section class="intro">
            <h1>Contact</h1>
            <p>You can contact me through my email, Facebook, or phone number listed below.</p>
        </section>
        <nav class="contact-nav">
            <ul>
                <li><a href="mailto:lethebaoonepiece@gmail.com">Email: lethebaoonepiece@gmail.com</a></li>
                <li><a href="https://www.facebook.com/bao.lethe.927/">Facebook: Lê Thế Bảo</a></li>
                <li><a>Phone Number: 0344803801</a></li>
            </ul>
        </nav>
    </main>
      <a href="#top" id="back-to-top">Back to Top</a>
  <footer>
      <p>© 2025 Website created by Le The Bao</p>
  </footer>
</body>
</html>